@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
:root{
    --headheight: 15vh ;
    --sizefont: 1rem;
    --palette1:  #113948;
    --palette2:  #004D5D;
    --palette3:  #0BAEB7;
    --palette4:  #04D5E7;
    --palette5:  #903234;
    --palette6:  #32202E;

}

body{
    color:white;
    font-family: "Anton", open-sans ;
    letter-spacing: 1px;
    background: linear-gradient( var(--palette6), var(--palette5) );
    margin:0;
    
    padding:0;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    background-color:var(--palette5) ;
}    
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background:var(--palette4);
    
    

}

hr{
    width:80%;
    margin:8vh auto;
}
header{
    
    width:100vw;
    height:var(--headheight);
    background-color: var(--palette1);
    display:flex;
    justify-content: space-around;
    align-items: center;
    z-index:1;
    place-items: center;
    padding:3vh 4vw;
    top:0;
    position: sticky;

}


.title{
    font-size: calc(var(--sizefont)*1.5);
}
.index{
    display: flex;
    transition: all 100ms;
    height:var(--headheight);
    place-items: center;
    padding:0 2vw;

    
}
header a, .footer a{
    text-decoration: none;
    color:inherit;

}
.index:hover{
    font-size:  calc(var(--sizefont)*1.5);
    transition: all 100ms;
    background-color: var(--palette4);
}

#nombre{
    font-size:  7vw;
    background-color: #00000090;
    position:relative;
    margin:auto;
    top:20%;
    width:80%;
    border-radius: 20vh;
    display: flex;
    place-items: center;
    justify-content: center;
    height:60%;
    

}
h1{
    font-size:  calc(var(--sizefont)*3);
    text-align: center;
    

}
h3{
    margin:2vh;
}
.imageninicio{
    
    width:calc(80% + 50px);
    margin:4vh auto;
    height:40vw;
    background: url("images/Back.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    filter: brightness(90%);
    background-clip: content-box;
    border-radius: 40vh;
}

#skills{
    width: 80%;
    height: auto;
    margin:0 auto;
    display:block;
    
}

.skill{
    width: 80%;
    height: 4rem;
    margin:5px auto;
    padding:0 3%;
    background: white;
    border-radius: 10px;
    color:black;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:2rem;

}
.skill img{
    width:auto;
    height:90%;
    
    margin:0 25px 0 0;
}











.todos{
    width:30vw;
    height:calc(1.5rem + 4vh);
    background-color: var(--palette2);
    border-radius: 20px;
    margin:8vh auto 0 auto;
    
    text-align:center;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#projects{
    margin:4vh auto;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2.5vw;
    height:auto;
    width: 80vw;

}
.elements{
    width:25vw;
    height:25vw;
    background: white;
    display: flex;
    justify-content: center;
    font-size: 3vw;
    text-align: center;
    align-items:center;
    transition: all 300ms ease-in-out;
    border-radius: 10px;
    
}
.elements img{
    height:100%;
    width:80%;
    border-radius: 10px;
    margin:0 auto;

}
.elements a{
    text-decoration: none;
    
}
.elements p{
    font-size: 0.8rem;
}
.elements:hover{
    transform: scale(1.1);
    background-color: #e7e7e7;
    box-shadow: 0 0 5px black;
}




.contact-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin:0 auto;
    width:80%;
}

h2{
    margin-right: 10vw;
    font-size: 2rem;
}

.p{
    font-size: 3vw;
    margin:10px;
}
.footer{
    width:100vw;
    height:40vh;
    background: var(--palette1);
    margin-top: 5vh;
    display:grid;
    grid-template-columns: 1fr 90%;
    place-items: center;
    text-align: center;
    transition: all 300ms ease-in-out;
}


.footer img{
    width: 20%;
    
}

.container{
    width:60vw;
    margin-right: 10vw;
    height:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

.footer a{
    transition: all 300ms ease-in-out;
}

.footer a:hover{
    transition: all 300ms ease-in-out;
    text-shadow: 0 0 5px white;
    font-size:1.2rem;
}

@media (max-width:560px){
    .elements h3{
        font-size:0.8rem;
        margin:5px 0 5px 0;
    }
    .elements p{
        font-size:0.6rem;
        margin:0;
    }
    
    .footer img{
        width: 40%;
    }
    img[src="logoivan.png"]{
    visibility:hidden;
    }
    .contact-container{
    grid-template-columns: 1fr;
    }
}
img[src="logoivan.png"]{
    width:20vw;
    height:auto;
}
